<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GraphicComplexCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FUD-0L-IaZ" userLabel="Results Stack View">
                                <rect key="frame" x="20" y="54" width="350" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complex number calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR8-bE-URp" userLabel="Operation Label">
                                        <rect key="frame" x="36.333333333333343" y="0.0" width="277.66666666666663" height="61.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-Jj-dGf" userLabel="Cartesian result Stack View">
                                        <rect key="frame" x="84" y="76.333333333333343" width="182" height="61.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartesian Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-NG-IuM" userLabel="Cartesian Result Legend">
                                                <rect key="frame" x="31.666666666666657" y="0.0" width="119" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISZ-c0-iX9" userLabel="Cartesian Result">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="182" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="igO-dF-K6B" userLabel="Polar result Stack View">
                                        <rect key="frame" x="84" y="152.66666666666666" width="182" height="61.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polar Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-yH-VbB" userLabel="Polar Result Legend">
                                                <rect key="frame" x="48.333333333333336" y="0.0" width="85.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-yd-PWn" userLabel="Polar Result">
                                                <rect key="frame" x="0.0" y="25.333333333333343" width="182" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VAn-eh-b8k" userLabel="Form Stack View">
                                <rect key="frame" x="20" y="318" width="350" height="416.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-Nw-7VX" userLabel="Complex1 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="59.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Complex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an3-qa-Gi5">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tOt-mz-23z" userLabel="Inputs Stack View">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="350" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Real" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="301-hr-wxQ" userLabel="N1 Complex">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="34"/>
                                                        <nil key="textColor"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="changeFirstComplexRealInput:" destination="BYZ-38-t0r" eventType="editingChanged" id="m7C-HM-ZVG"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Imaginary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idz-oD-T9a" userLabel="N2 Complex">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="167.33333333333337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="changeFirstComplexImagInput:" destination="BYZ-38-t0r" eventType="editingChanged" id="RRa-CP-zJU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-O0-lXi" userLabel="Complex2 Stack View">
                                        <rect key="frame" x="0.0" y="89.333333333333314" width="350" height="59.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Complex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-aw-hhZ">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uVk-CS-WPc" userLabel="Inputs Stack View">
                                                <rect key="frame" x="0.0" y="25.333333333333371" width="350" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Real" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLw-NE-6N4" userLabel="N1 Complex">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="changeSecondComplexRealInput:" destination="BYZ-38-t0r" eventType="editingChanged" id="Elh-f4-LC5"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Imaginary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-8v-XbS" userLabel="N2 Complex">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="167.33333333333337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="changeSecondComplexImagInput:" destination="BYZ-38-t0r" eventType="editingChanged" id="Zlv-SN-0zd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F1o-gr-IkJ" userLabel="Buttons1 Stack View">
                                        <rect key="frame" x="0.0" y="178.66666666666669" width="350" height="59.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFt-On-lrM" userLabel="Add Button">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="59.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eA9-W0-QpZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-a2-5ax" userLabel="Sub Button">
                                                <rect key="frame" x="182.66666666666663" y="0.0" width="167.33333333333337" height="59.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="subNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9a-vl-ZPd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-m9-RVr" userLabel="Buttons2 Stack View">
                                        <rect key="frame" x="0.0" y="268" width="350" height="59.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSo-Md-di6" userLabel="Mult Button">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="59.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="multNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfL-QX-DB4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRl-PZ-va0" userLabel="Div Button">
                                                <rect key="frame" x="182.66666666666663" y="0.0" width="167.33333333333337" height="59.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="divNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WC-GX-jr4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TqA-D6-esL" userLabel="Legend Stack View">
                                        <rect key="frame" x="0.0" y="357.33333333333337" width="350" height="59.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the form with valid input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfg-Xg-hkk">
                                                <rect key="frame" x="44.666666666666686" y="0.0" width="261" height="59.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAn-eh-b8k" firstAttribute="top" secondItem="FUD-0L-IaZ" secondAttribute="bottom" constant="50" id="Dpy-pg-ueN"/>
                            <constraint firstItem="FUD-0L-IaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ft3-oj-QY1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FUD-0L-IaZ" secondAttribute="trailing" constant="20" id="GHJ-FW-SeN"/>
                            <constraint firstItem="FUD-0L-IaZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jfk-sT-MmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAn-eh-b8k" secondAttribute="trailing" constant="20" id="nxl-sw-S4s"/>
                            <constraint firstItem="VAn-eh-b8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qIL-hX-6VR"/>
                            <constraint firstItem="FUD-0L-IaZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8s-dS-u6t"/>
                            <constraint firstItem="VAn-eh-b8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vek-SP-Ewo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartesianResultLabel" destination="ISZ-c0-iX9" id="KhK-yq-NLe"/>
                        <outlet property="firstBtnsContainer" destination="F1o-gr-IkJ" id="jFC-Sj-HPa"/>
                        <outlet property="firstComplexImagTextField" destination="idz-oD-T9a" id="KkR-4c-5d6"/>
                        <outlet property="firstComplexRealTextField" destination="301-hr-wxQ" id="nKZ-hJ-Xwk"/>
                        <outlet property="formLegendContainer" destination="TqA-D6-esL" id="w3m-U9-xYU"/>
                        <outlet property="operationLabel" destination="QR8-bE-URp" id="zml-Zf-4Oc"/>
                        <outlet property="polarResultLabel" destination="UUM-yd-PWn" id="UYE-Oc-U1H"/>
                        <outlet property="secondBtnsContainer" destination="s2g-m9-RVr" id="Yor-6i-TtY"/>
                        <outlet property="secondComplexImagTextField" destination="EgE-8v-XbS" id="1LS-3B-8aT"/>
                        <outlet property="secondComplexRealTextField" destination="kLw-NE-6N4" id="a4a-yv-iz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
